{
  "name": "alfred-linux-command",
  "version": "1.0.0",
  "description": "Search through the Linux command.",
  "keywords": [
    "linux",
    "command",
    "alfred",
    "workflow",
    "mdn",
    "mozilla",
    "developers",
    "network",
    "html",
    "javascript",
    "js"
  ],
  "license": "MIT",
  "author": "kenny wang <wowohoo@qq.com>",
  "main": "index.js",
  "files": ["index.js", "icon.png", "info.plist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "engines": {
    "node": ">=4"
  }
}
